/* ============================================================
   INSIGHTBRIDGE — DASHBOARD STYLES (All Roles)
   ============================================================ */

/* CSS variables */
:root {
  --navy: #1863DC;
  --navy-light: #21759b;
  --gold: #1863DC;
  --gold-light: #2575e8;
  --white: #ffffff;
  --off-white: #f4f4f4;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #dddfe3;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #212121;
  --gray-900: #060606;
  --success: #059669;
  --warning: #d97706;
  --danger: #dc2626;
  --info: #1863DC;
  --radius: 12px;
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* ---- Layout ---- */
.dash { display: flex; min-height: 100vh; background: var(--off-white); }
.dash-sidebar { width: 264px; background: linear-gradient(180deg, #1863DC 0%, #21759b 100%); color: #fff; position: fixed; top: 0; left: 0; bottom: 0; z-index: 100; display: flex; flex-direction: column; }
.dash-sidebar-header { padding: 24px 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
.dash-sidebar-logo { font-family: var(--font-sans); font-size: 17px; font-weight: 700; color: var(--white); }
.dash-sidebar-sub { font-size: 11px; color: rgba(255,255,255,0.5); margin-top: 3px; }
.dash-sidebar-role { display: inline-block; margin-top: 8px; padding: 3px 10px; border-radius: 4px; font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; }
.role-admin { background: rgba(255,255,255,0.2); color: rgba(255,255,255,0.95); }
.role-approver { background: rgba(255,255,255,0.2); color: rgba(255,255,255,0.95); }
.role-agent { background: rgba(255,255,255,0.2); color: rgba(255,255,255,0.95); }
.role-company { background: rgba(255,255,255,0.2); color: rgba(255,255,255,0.95); }
.dash-nav { flex: 1; padding: 12px 0; overflow-y: auto; }
.dash-nav-section { padding: 16px 20px 6px; font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px; color: rgba(255,255,255,0.35); }
.dash-nav-item { display: flex; align-items: center; gap: 12px; padding: 10px 20px; color: rgba(255,255,255,0.65); font-size: 13px; font-weight: 500; cursor: pointer; border-left: 3px solid transparent; transition: all 0.15s; }
.dash-nav-item:hover { background: rgba(255,255,255,0.08); color: rgba(255,255,255,0.95); }
.dash-nav-item.active { background: rgba(255,255,255,0.12); color: #fff; border-left-color: var(--white); }
.dash-nav-item .icon { width: 20px; text-align: center; font-size: 15px; }
.dash-nav-item .badge-count { margin-left: auto; background: #dc2626; color: #fff; font-size: 10px; font-weight: 700; padding: 2px 7px; border-radius: 10px; min-width: 20px; text-align: center; }
.dash-sidebar-footer { padding: 16px 20px; border-top: 1px solid rgba(255,255,255,0.1); }
.dash-sidebar-footer .user-info { font-size: 12px; color: rgba(255,255,255,0.6); margin-bottom: 8px; }
.dash-sidebar-footer .user-name { font-size: 13px; color: rgba(255,255,255,0.95); font-weight: 600; }

.dash-main { margin-left: 264px; flex: 1; min-height: 100vh; }
.dash-topbar { padding: 16px 32px; background: var(--white); border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 50; box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
.dash-topbar h1 { font-size: 20px; font-weight: 700; color: var(--navy); }
.dash-topbar-right { display: flex; align-items: center; gap: 16px; }
.notif-btn { position: relative; background: none; border: 1px solid var(--gray-200); border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 18px; }
.notif-btn .notif-dot { position: absolute; top: 6px; right: 6px; width: 10px; height: 10px; background: var(--danger); border-radius: 50%; border: 2px solid var(--white); }
.dash-page { padding: 32px; }

/* ---- Notification Dropdown ---- */
.notif-dropdown { position: absolute; top: 48px; right: 0; width: 380px; background: var(--white); border: 1px solid var(--gray-200); border-radius: 12px; box-shadow: 0 12px 40px rgba(0,0,0,0.12); z-index: 200; max-height: 480px; overflow-y: auto; }
.notif-dropdown-header { padding: 14px 16px; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; }
.notif-dropdown-header h3 { font-size: 14px; font-weight: 700; }
.notif-item { padding: 12px 16px; border-bottom: 1px solid var(--gray-100); display: flex; gap: 10px; cursor: pointer; transition: background 0.1s; }
.notif-item:hover { background: var(--gray-50); }
.notif-item.unread { background: #eff6ff; }
.notif-icon { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; }
.notif-icon.approved { background: #dcfce7; }
.notif-icon.warning { background: #fef3c7; }
.notif-icon.rejected { background: #fecaca; }
.notif-icon.info { background: #dbeafe; }
.notif-icon.action { background: #fef3c7; }
.notif-content { flex: 1; }
.notif-content .notif-title { font-size: 13px; font-weight: 600; color: var(--gray-800); }
.notif-content .notif-msg { font-size: 12px; color: var(--gray-500); margin-top: 2px; line-height: 1.4; }
.notif-content .notif-time { font-size: 11px; color: var(--gray-400); margin-top: 4px; }

/* ---- Cards ---- */
.card { background: var(--white); border-radius: var(--radius); box-shadow: 0 1px 4px rgba(0,0,0,0.06); border: 1px solid var(--gray-200); }
.card:hover { box-shadow: 0 3px 15px rgba(0,0,0,0.08); }
.card-header { padding: 18px 24px; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; }
.card-header h2 { font-size: 15px; font-weight: 700; color: var(--gray-800); }
.card-body { padding: 24px; }
.card-body.compact { padding: 16px; }

/* ---- Stats ---- */
.stats-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 16px; margin-bottom: 24px; }
.stat-card { background: var(--white); border: 1px solid var(--gray-200); border-radius: var(--radius); padding: 20px; box-shadow: 0 1px 4px rgba(0,0,0,0.05); transition: all 0.2s; }
.stat-card:hover { box-shadow: 0 3px 12px rgba(0,0,0,0.08); }
.stat-card .stat-label { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.8px; color: var(--gray-500); }
.stat-card .stat-val { font-size: 32px; font-weight: 800; color: var(--navy); margin-top: 4px; line-height: 1; }
.stat-card .stat-sub { font-size: 11px; color: var(--gray-500); margin-top: 6px; }
.stat-card.gold .stat-val { color: var(--navy); }
.stat-card.green .stat-val { color: var(--success); }
.stat-card.orange .stat-val { color: var(--warning); }
.stat-card.red .stat-val { color: var(--danger); }
.stat-card.blue .stat-val { color: var(--navy); }

/* ---- Tables ---- */
.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px 16px; text-align: left; border-bottom: 1px solid var(--gray-100); font-size: 13px; }
th { font-weight: 700; color: var(--gray-500); text-transform: uppercase; font-size: 11px; letter-spacing: 0.5px; background: var(--gray-50); }
tr:hover td { background: rgba(0,0,0,0.01); }
.clickable-row { cursor: pointer; }
.clickable-row:hover td { background: #f0f4ff; }

/* ---- Badges ---- */
.badge { display: inline-block; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.3px; }
.badge-success { background: #dcfce7; color: #166534; }
.badge-warning { background: #fef3c7; color: #92400e; }
.badge-danger { background: #fecaca; color: #991b1b; }
.badge-info { background: #dbeafe; color: #1e40af; }
.badge-gray { background: #f1f5f9; color: #475569; }
.badge-gold { background: rgba(24,99,220,0.12); color: #1863DC; }
.badge-purple { background: #ede9fe; color: #5b21b6; }

/* ---- Buttons ---- */
.btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 20px; border: none; border-radius: 8px; font-size: 13px; font-weight: 600; font-family: var(--font-sans); cursor: pointer; transition: all 0.15s; }
.btn-primary { background: var(--navy); color: #fff; }
.btn-primary:hover { background: var(--navy-light); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(24,99,220,0.3); }
.btn-gold { background: var(--navy); color: var(--white); }
.btn-gold:hover { background: var(--navy-light); }
.btn-success { background: var(--success); color: #fff; }
.btn-danger { background: var(--danger); color: #fff; }
.btn-warning { background: var(--warning); color: #fff; }
.btn-outline { background: transparent; color: var(--navy); border: 1px solid var(--gray-200); }
.btn-outline:hover { background: var(--off-white); }
.btn-sm { padding: 6px 14px; font-size: 12px; }
.btn-lg { padding: 14px 28px; font-size: 15px; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.btn-block { width: 100%; justify-content: center; }

/* ---- Forms ---- */
.form-group { margin-bottom: 20px; }
.form-group label { display: block; font-size: 13px; font-weight: 600; color: var(--gray-800); margin-bottom: 6px; }
.form-hint { font-size: 11px; color: var(--gray-500); margin-bottom: 6px; }
.form-input, .form-select, .form-textarea { width: 100%; padding: 10px 14px; border: 1px solid var(--gray-200); border-radius: 8px; font-size: 14px; font-family: var(--font-sans); color: var(--gray-800); background: #fff; transition: border-color 0.15s, box-shadow 0.15s; }
.form-input:focus, .form-select:focus, .form-textarea:focus { outline: none; border-color: var(--navy); box-shadow: 0 0 0 3px rgba(24,99,220,0.1); }
.form-textarea { min-height: 80px; resize: vertical; }
.form-required { color: var(--danger); }

/* ---- Question Cards ---- */
.q-card { background: var(--white); border: 1px solid var(--gray-200); border-radius: 10px; padding: 20px; margin-bottom: 16px; transition: all 0.15s; box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
.q-card:hover { border-color: var(--navy); box-shadow: 0 2px 8px rgba(24,99,220,0.1); }
.q-card label { font-size: 14px; font-weight: 600; color: var(--gray-800); margin-bottom: 8px; display: block; }
.q-card .q-hint { font-size: 12px; color: var(--gray-500); margin-bottom: 10px; line-height: 1.5; }
.scale-row { display: flex; gap: 6px; }
.scale-btn { width: 44px; height: 44px; border: 2px solid var(--gray-200); border-radius: 10px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-weight: 600; font-size: 15px; background: #fff; transition: all 0.15s; }
.scale-btn:hover { border-color: var(--navy); background: rgba(24,99,220,0.04); }
.scale-btn.selected { background: var(--navy); color: #fff; border-color: var(--navy); }
.pill-row { display: flex; gap: 6px; flex-wrap: wrap; }
.pill { padding: 8px 18px; border: 2px solid var(--gray-200); border-radius: 8px; font-size: 13px; font-weight: 500; cursor: pointer; background: #fff; transition: all 0.15s; }
.pill:hover { border-color: var(--navy); background: rgba(24,99,220,0.04); }
.pill.selected { background: var(--navy); color: #fff; border-color: var(--navy); }

/* ---- Evaluation ---- */
.eval-hero { text-align: center; padding: 48px; border-radius: var(--radius); margin-bottom: 24px; box-shadow: 0 1px 4px rgba(0,0,0,0.05); }
.eval-hero.high { background: linear-gradient(135deg, #dcfce7, #f0fdf4); }
.eval-hero.medium { background: linear-gradient(135deg, #fef3c7, #fffbeb); }
.eval-hero.low, .eval-hero.very_low { background: linear-gradient(135deg, #fecaca, #fef2f2); }
.eval-score-big { font-size: 72px; font-weight: 800; line-height: 1; color: var(--navy); }
.score-bar-wrap { margin-bottom: 14px; }
.score-bar-label { display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 4px; }
.score-bar { height: 8px; background: var(--gray-200); border-radius: 4px; overflow: hidden; }
.score-bar-fill { height: 100%; border-radius: 4px; transition: width 0.6s; background: linear-gradient(90deg, #1863DC, #21759b); }

/* ---- Title Conflict Alert ---- */
.conflict-alert { background: #fef2f2; border: 2px solid #fca5a5; border-radius: 10px; padding: 16px 20px; margin-bottom: 16px; }
.conflict-alert h4 { color: #991b1b; font-size: 14px; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
.conflict-item { padding: 8px 0; border-bottom: 1px solid #fecaca; font-size: 13px; display: flex; justify-content: space-between; }
.conflict-item:last-child { border-bottom: none; }
.similar-alert { background: #fffbeb; border: 2px solid #fde68a; border-radius: 10px; padding: 16px 20px; margin-bottom: 16px; }
.similar-alert h4 { color: #92400e; font-size: 14px; margin-bottom: 8px; }

/* ---- Credentials ---- */
.cred-box { background: var(--off-white); border: 2px dashed var(--navy); border-radius: var(--radius); padding: 28px; text-align: center; margin: 16px 0; }
.cred-label { font-size: 10px; text-transform: uppercase; letter-spacing: 1.5px; color: var(--gray-500); font-weight: 700; }
.cred-value { font-size: 18px; font-weight: 700; font-family: 'Courier New', monospace; margin-top: 6px; color: var(--navy); word-break: break-all; }

/* ---- Modal ---- */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
.modal { background: var(--white); border-radius: var(--radius); width: 100%; max-width: 560px; max-height: 90vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
.modal-header { padding: 20px 24px; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; }
.modal-header h2 { font-size: 17px; font-weight: 700; }
.modal-close { background: none; border: none; font-size: 24px; cursor: pointer; color: var(--gray-500); }
.modal-body { padding: 24px; }
.modal-footer { padding: 16px 24px; border-top: 1px solid var(--gray-200); display: flex; justify-content: flex-end; gap: 12px; }

/* ---- Writeup ---- */
.writeup-content { font-size: 14px; line-height: 1.8; }
.writeup-content h1 { font-size: 22px; font-family: var(--font-sans); margin: 24px 0 8px; color: var(--navy); font-weight: 700; }
.writeup-content h2 { font-size: 18px; font-family: var(--font-sans); margin: 20px 0 8px; color: var(--navy); font-weight: 700; }
.writeup-content h3 { font-size: 15px; font-weight: 700; margin: 16px 0 8px; }
.writeup-content hr { border: none; border-top: 1px solid var(--gray-200); margin: 16px 0; }
.writeup-content table { margin: 16px 0; }
.writeup-content strong { color: var(--navy); font-weight: 700; }

/* ---- Approver Review Card ---- */
.review-card { border: 1px solid var(--gray-200); border-radius: var(--radius); margin-bottom: 16px; overflow: hidden; transition: all 0.2s; box-shadow: 0 1px 3px rgba(0,0,0,0.04); background: var(--white); }
.review-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
.review-card-header { padding: 16px 20px; display: flex; justify-content: space-between; align-items: center; background: var(--off-white); border-bottom: 1px solid var(--gray-200); }
.review-card-body { padding: 16px 20px; }
.review-card-actions { padding: 12px 20px; border-top: 1px solid var(--gray-200); display: flex; gap: 8px; justify-content: flex-end; }

/* ---- Login ---- */
.login-page { min-height: 100vh; display: flex; }
.login-left { flex: 1; background: linear-gradient(135deg, #1863DC 0%, #21759b 100%); display: flex; align-items: center; justify-content: center; padding: 60px; color: #fff; position: relative; overflow: hidden; }
.login-left::before { content:''; position:absolute; top:-50%; right:-30%; width:80%; height:200%; background:radial-gradient(ellipse,rgba(255,255,255,0.08) 0%,transparent 60%); }
.login-left-content { position: relative; z-index: 1; max-width: 480px; }
.login-left h1 { font-family: var(--font-sans); font-size: 36px; margin-bottom: 16px; line-height: 1.2; font-weight: 800; }
.login-left p { color: rgba(255,255,255,0.85); font-size: 15px; line-height: 1.7; }
.login-right { width: 480px; display: flex; align-items: center; justify-content: center; padding: 48px; background: var(--white); }
.login-form-wrap { width: 100%; max-width: 360px; }
.login-form-wrap h2 { font-size: 22px; font-weight: 700; color: var(--gray-900); margin-bottom: 4px; }
.login-form-wrap .login-sub { color: var(--gray-500); font-size: 13px; margin-bottom: 32px; }

/* ---- Alerts ---- */
.alert { padding: 12px 16px; border-radius: 8px; font-size: 13px; margin-bottom: 16px; line-height: 1.5; }
.alert-success { background: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
.alert-warning { background: #fef3c7; color: #92400e; border: 1px solid #fde68a; }
.alert-danger { background: #fecaca; color: #991b1b; border: 1px solid #fca5a5; }
.alert-info { background: #dbeafe; color: #1863DC; border: 1px solid #bfdbfe; }

/* ---- Utility ---- */
.flex { display: flex; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }
.gap-8 { gap: 8px; }
.gap-12 { gap: 12px; }
.gap-16 { gap: 16px; }
.mt-8 { margin-top: 8px; }
.mt-16 { margin-top: 16px; }
.mt-24 { margin-top: 24px; }
.mb-8 { margin-bottom: 8px; }
.mb-16 { margin-bottom: 16px; }
.mb-24 { margin-bottom: 24px; }
.text-center { text-align: center; }
.text-muted { color: var(--gray-500); }
.text-sm { font-size: 13px; }
.text-xs { font-size: 11px; }
.hidden { display: none !important; }
