/**
 * Email Service — Nodemailer transporter
 * Sends notifications to companies and agents on key events.
 *
 * Configure via .env:
 *   SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASS, SMTP_FROM
 *
 * If SMTP is not configured, emails are logged to console instead.
 */
const nodemailer = require('nodemailer');

let transporter = null;

function init() {
  if (process.env.SMTP_HOST) {
    transporter = nodemailer.createTransport({
      host: process.env.SMTP_HOST,
      port: parseInt(process.env.SMTP_PORT) || 587,
      secure: (parseInt(process.env.SMTP_PORT) || 587) === 465,
      auth: {
        user: process.env.SMTP_USER,
        pass: process.env.SMTP_PASS
      }
    });
    console.log(`  Email: SMTP configured (${process.env.SMTP_HOST})`);
  } else {
    console.log('  Email: SMTP not configured — emails will be logged to console.');
  }
}

const FROM = () => process.env.SMTP_FROM || 'Insightbridge Awards <awards@insightbridge.co>';

async function send(to, subject, html) {
  const msg = { from: FROM(), to, subject, html };
  if (transporter) {
    try {
      await transporter.sendMail(msg);
      console.log(`  ✉ Email sent to ${to}: ${subject}`);
    } catch (err) {
      console.error(`  ✉ Email FAILED to ${to}:`, err.message);
    }
  } else {
    console.log(`  ✉ [EMAIL LOG] To: ${to} | Subject: ${subject}`);
  }
}

// ── Email templates ───────────────────────────────────────

function welcomeCompany({ companyName, contactPerson, email, tempPassword, loginUrl }) {
  return send(email, `Welcome to Insightbridge Awards — ${companyName}`, `
    <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;max-width:600px;margin:0 auto;">
      <div style="background:linear-gradient(135deg,#1863DC,#21759b);color:#fff;padding:32px;border-radius:12px 12px 0 0;">
        <h1 style="margin:0;font-size:22px;">Welcome to Insightbridge Awards</h1>
        <p style="margin:8px 0 0;opacity:0.8;">Global Brands Magazine Award Submission Platform</p>
      </div>
      <div style="padding:24px;border:1px solid #e5e7eb;border-top:none;border-radius:0 0 12px 12px;">
        <p>Dear ${contactPerson || 'Team'},</p>
        <p>A company profile has been created for <strong>${companyName}</strong> on the Insightbridge Awards Platform. You can now log in and submit award nominations.</p>
        <div style="background:#f0f9ff;border:1px solid #bfdbfe;border-radius:8px;padding:16px;margin:20px 0;">
          <p style="margin:0 0 8px;font-weight:600;">Your Login Credentials</p>
          <p style="margin:4px 0;">Email: <strong>${email}</strong></p>
          <p style="margin:4px 0;">Password: <strong>${tempPassword}</strong></p>
        </div>
        <p><a href="${loginUrl}" style="display:inline-block;background:#1863DC;color:#fff;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:600;">Login to Platform</a></p>
        <p style="color:#6b7280;font-size:13px;">Please change your password after your first login.</p>
        <hr style="border:none;border-top:1px solid #e5e7eb;margin:24px 0;">
        <p style="color:#9ca3af;font-size:12px;">Insightbridge Research & Consulting — On behalf of Global Brands Magazine</p>
      </div>
    </div>
  `);
}

function submissionReceived({ email, companyName, contactPerson, awardTitle, submissionId, loginUrl }) {
  return send(email, `Submission Received — ${awardTitle}`, `
    <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;max-width:600px;margin:0 auto;">
      <div style="background:linear-gradient(135deg,#1863DC,#21759b);color:#fff;padding:32px;border-radius:12px 12px 0 0;">
        <h1 style="margin:0;font-size:22px;">Submission Received</h1>
        <p style="margin:8px 0 0;opacity:0.8;">Your award nomination is being evaluated</p>
      </div>
      <div style="padding:24px;border:1px solid #e5e7eb;border-top:none;border-radius:0 0 12px 12px;">
        <p>Dear ${contactPerson || 'Team'},</p>
        <p>We have received the award nomination for <strong>${companyName}</strong>:</p>
        <div style="background:#f0f9ff;border:1px solid #bfdbfe;border-radius:8px;padding:16px;margin:20px 0;">
          <p style="margin:0;font-weight:600;font-size:16px;">${awardTitle}</p>
          <p style="margin:8px 0 0;color:#6b7280;">Submission ID: ${submissionId}</p>
        </div>
        <p>Our AI evaluation engine is processing your submission. You will receive an update once the evaluation is complete.</p>
        <p><a href="${loginUrl}" style="display:inline-block;background:#1863DC;color:#fff;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:600;">View Submission</a></p>
        <hr style="border:none;border-top:1px solid #e5e7eb;margin:24px 0;">
        <p style="color:#9ca3af;font-size:12px;">Insightbridge Research & Consulting — On behalf of Global Brands Magazine</p>
      </div>
    </div>
  `);
}

function autoApproved({ email, companyName, contactPerson, awardTitle, score, justification, loginUrl }) {
  return send(email, `🎉 Award Approved — ${awardTitle}`, `
    <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;max-width:600px;margin:0 auto;">
      <div style="background:linear-gradient(135deg,#059669,#10b981);color:#fff;padding:32px;border-radius:12px 12px 0 0;">
        <h1 style="margin:0;font-size:22px;">Award Approved!</h1>
        <p style="margin:8px 0 0;opacity:0.8;">Congratulations on your achievement</p>
      </div>
      <div style="padding:24px;border:1px solid #e5e7eb;border-top:none;border-radius:0 0 12px 12px;">
        <p>Dear ${contactPerson || 'Team'},</p>
        <p>Congratulations! The award nomination for <strong>${companyName}</strong> has been <strong>approved</strong>.</p>
        <div style="background:#f0fdf4;border:1px solid #bbf7d0;border-radius:8px;padding:16px;margin:20px 0;">
          <p style="margin:0;font-weight:600;font-size:16px;">${awardTitle}</p>
          <p style="margin:8px 0 0;">AI Score: <strong>${score}/100</strong></p>
          <p style="margin:4px 0 0;color:#15803d;">Status: <strong>Auto-Approved</strong></p>
        </div>
        <div style="background:#f9fafb;border-radius:8px;padding:16px;margin:20px 0;">
          <p style="margin:0 0 8px;font-weight:600;">Justification</p>
          <p style="margin:0;color:#4b5563;white-space:pre-line;">${justification}</p>
        </div>
        <p><a href="${loginUrl}" style="display:inline-block;background:#059669;color:#fff;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:600;">View Full Report</a></p>
        <hr style="border:none;border-top:1px solid #e5e7eb;margin:24px 0;">
        <p style="color:#9ca3af;font-size:12px;">Insightbridge Research & Consulting — On behalf of Global Brands Magazine</p>
      </div>
    </div>
  `);
}

function pendingReview({ email, companyName, contactPerson, awardTitle, score, reason, loginUrl }) {
  return send(email, `Submission Under Review — ${awardTitle}`, `
    <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;max-width:600px;margin:0 auto;">
      <div style="background:linear-gradient(135deg,#d97706,#f59e0b);color:#fff;padding:32px;border-radius:12px 12px 0 0;">
        <h1 style="margin:0;font-size:22px;">Submission Under Review</h1>
        <p style="margin:8px 0 0;opacity:0.8;">Your nomination requires additional review</p>
      </div>
      <div style="padding:24px;border:1px solid #e5e7eb;border-top:none;border-radius:0 0 12px 12px;">
        <p>Dear ${contactPerson || 'Team'},</p>
        <p>The award nomination for <strong>${companyName}</strong> has been evaluated and requires manual review by the Award Committee.</p>
        <div style="background:#fffbeb;border:1px solid #fde68a;border-radius:8px;padding:16px;margin:20px 0;">
          <p style="margin:0;font-weight:600;font-size:16px;">${awardTitle}</p>
          <p style="margin:8px 0 0;">AI Score: <strong>${score}/100</strong></p>
          <p style="margin:4px 0 0;color:#92400e;">Reason: ${reason}</p>
        </div>
        <p>You will be notified once the review is complete.</p>
        <p><a href="${loginUrl}" style="display:inline-block;background:#d97706;color:#fff;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:600;">View Submission</a></p>
        <hr style="border:none;border-top:1px solid #e5e7eb;margin:24px 0;">
        <p style="color:#9ca3af;font-size:12px;">Insightbridge Research & Consulting — On behalf of Global Brands Magazine</p>
      </div>
    </div>
  `);
}

function missingData({ email, companyName, contactPerson, awardTitle, missingFields, loginUrl }) {
  return send(email, `Additional Information Needed — ${awardTitle}`, `
    <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;max-width:600px;margin:0 auto;">
      <div style="background:linear-gradient(135deg,#2563eb,#3b82f6);color:#fff;padding:32px;border-radius:12px 12px 0 0;">
        <h1 style="margin:0;font-size:22px;">More Details Needed</h1>
        <p style="margin:8px 0 0;opacity:0.8;">Please complete missing information</p>
      </div>
      <div style="padding:24px;border:1px solid #e5e7eb;border-top:none;border-radius:0 0 12px 12px;">
        <p>Dear ${contactPerson || 'Team'},</p>
        <p>The submission for <strong>${awardTitle}</strong> (${companyName}) is missing some required information. Please log in and complete the following fields:</p>
        <ul style="color:#dc2626;">${missingFields.map(f => `<li>${f}</li>`).join('')}</ul>
        <p><a href="${loginUrl}" style="display:inline-block;background:#2563eb;color:#fff;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:600;">Complete Submission</a></p>
        <hr style="border:none;border-top:1px solid #e5e7eb;margin:24px 0;">
        <p style="color:#9ca3af;font-size:12px;">Insightbridge Research & Consulting — On behalf of Global Brands Magazine</p>
      </div>
    </div>
  `);
}

module.exports = {
  init,
  send,
  welcomeCompany,
  submissionReceived,
  autoApproved,
  pendingReview,
  missingData
};
