const jwt = require('jsonwebtoken');
const SECRET = process.env.JWT_SECRET || 'insightbridge-2026';

const generateToken = (user) => jwt.sign(
  { id: user.id, email: user.email, role: user.role, company: user.company_name },
  SECRET, { expiresIn: '24h' }
);

const verifyToken = (req, res, next) => {
  const token = req.headers.authorization?.split(' ')[1];
  if (!token) return res.status(401).json({ error: 'Authentication required' });
  try { req.user = jwt.verify(token, SECRET); next(); }
  catch { return res.status(401).json({ error: 'Invalid or expired token' }); }
};

const requireRole = (...roles) => (req, res, next) => {
  if (!roles.includes(req.user?.role)) return res.status(403).json({ error: 'Access denied' });
  next();
};

module.exports = { generateToken, verifyToken, requireRole };
